#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ getHit()
comment3.params=
comment3.target=void\ fireUp()
comment4.params=
comment4.target=int\ getPlayerHealth()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ Death()
comment7.params=speed
comment7.target=void\ playerMove(int)
comment8.params=
comment8.target=void\ turnToCursor()
comment9.params=
comment9.target=void\ shootBullet()
numComments=10
